{
  "name": "mini-room-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "lint": "eslint src",
  "test": "vitest --passWithNoTests"
},
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@microsoft/signalr": "^8.0.29",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.103.2",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "@eslint/js": "^10.0.1",
    "@types/three": "^0.186.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.1.0",
    "vitest": "^3.2.7"
  }
}
